#spring.application.name=ghibliapi
#
#stability.api.base-url=https://api.stability.ai
#stability.api.key=${STABILITY_API_KEY}
#
## Optional logging
#feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
#feign.client.config.default.loggerLevel=FULL


# Application name
spring.application.name=${APP_NAME}

# Stability AI config
stability.api.base-url=${STABILITY_API_BASE_URL}
stability.api.key=${STABILITY_API_KEY}

# Optional logging (Feign)
feign.encode.encoder-class=${FEIGN_ENCODER_CLASS}
feign.client.config.default.loggerLevel=${FEIGN_LOG_LEVEL}
